{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:jest/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "plugin:testing-library/recommended"
  ],
  "plugins": [
      "react",
      "@typescript-eslint",
      "jest",
      "import",
      "testing-library"
  ],
  "env": {
    "browser": true,
    "jasmine": true,
    "jest": true,
     "es6": true
  },
  "rules": {
  },
  "settings": {
    "react": {
      "pragma": "React",
      "version": "detect"
    }
  },
  "parser": "@typescript-eslint/parser"
}

